[binaries]
c = 'x86_64-pc-linux-gnu-gcc'
cpp = 'x86_64-pc-linux-gnu-g++'
#ar = 'x86_64-pc-linux-gnu-ar'
ld = 'x86_64-pc-linux-gnu-ld'
strip = 'x86_64-pc-linux-gnu-strip'

[host_machine]
system = 'monolith64'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
needs_exe_wrapper = true

