
#ifndef _MLIBC_INTERNAL_BITS_LOCALE_H
#define _MLIBC_INTERNAL_BITS_LOCALE_H

#include <mlibc-config.h>
#include <bits/locale-internals.h>

#ifdef __cplusplus
extern "C" {
#endif

#define LC_CTYPE __LC_CTYPE
#define LC_NUMERIC __LC_NUMERIC
#define LC_TIME __LC_TIME
#define LC_COLLATE __LC_COLLATE
#define LC_MONETARY __LC_MONETARY
#define LC_MESSAGES __LC_MESSAGES
#define LC_ALL __LC_ALL
#define LC_PAPER __LC_PAPER
#define LC_NAME __LC_NAME
#define LC_ADDRESS __LC_ADDRESS
#define LC_TELEPHONE __LC_TELEPHONE
#define LC_MEASUREMENT __LC_MEASUREMENT
#define LC_IDENTIFICATION __LC_IDENTIFICATION

#if __MLIBC_POSIX_OPTION
#include <bits/posix/locale_t.h>

#define LC_GLOBAL_LOCALE ((locale_t) -1L)
#endif

#define LC_CTYPE_MASK (1 << LC_CTYPE)
#define LC_NUMERIC_MASK (1 << LC_NUMERIC)
#define LC_TIME_MASK (1 << LC_TIME)
#define LC_COLLATE_MASK (1 << LC_COLLATE)
#define LC_MONETARY_MASK (1 << LC_MONETARY)
#define LC_MESSAGES_MASK (1 << LC_MESSAGES)
#define LC_PAPER_MASK (1 << LC_PAPER)
#define LC_NAME_MASK (1 << LC_NAME)
#define LC_ADDRESS_MASK (1 << LC_ADDRESS)
#define LC_TELEPHONE_MASK (1 << LC_TELEPHONE)
#define LC_MEASUREMENT_MASK (1 << LC_MEASUREMENT)
#define LC_IDENTIFICATION_MASK (1 << LC_IDENTIFICATION)
#define LC_ALL_MASK (LC_CTYPE_MASK|LC_NUMERIC_MASK|LC_TIME_MASK|LC_COLLATE_MASK|LC_MONETARY_MASK|LC_MESSAGES_MASK|LC_PAPER_MASK|LC_NAME_MASK|LC_ADDRESS_MASK|LC_TELEPHONE_MASK|LC_MEASUREMENT_MASK|LC_IDENTIFICATION_MASK)

#ifdef __cplusplus
}
#endif

#endif /* _MLIBC_INTERNAL_BITS_LOCALE_H */

