%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem /usr/lib/mlibc/include -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem /usr/lib/mlibc/include -isystem include%s

*link_libgcc:
-L/usr/lib/mlibc/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: /usr/lib/mlibc/lib/Scrt1.o} /usr/lib/mlibc/lib/crti.o crtbeginS.o%s

*endfile:
crtendS.o%s /usr/lib/mlibc/lib/crtn.o

*link:
-dynamic-linker /usr/lib/mlibc/lib/ld.so -rpath /usr/lib/mlibc/lib -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


