
posix_incl = include_directories('include')
posix_sources = files(
	'generic/arpa-inet-stubs.cpp',
	'generic/dirent-stubs.cpp',
	'generic/dlfcn-stubs.cpp',
	'generic/fcntl-stubs.cpp',
	'generic/ftw-stubs.cpp',
	'generic/glob-stubs.cpp',
	'generic/grp-stubs.cpp',
	'generic/langinfo-stubs.cpp',
	'generic/libgen-stubs.cpp',
	'generic/netdb-stubs.cpp',
	'generic/net-if-stubs.cpp',
	'generic/posix_signal.cpp',
	'generic/posix_stdio.cpp',
	'generic/posix_stdlib.cpp',
	'generic/posix_string.cpp',
	'generic/pthread-stubs.cpp',
	'generic/pwd-stubs.cpp',
	'generic/sched-stubs.cpp',
	'generic/spawn-stubs.cpp',
	'generic/strings-stubs.cpp',
	'generic/sys-file-stubs.cpp',
	'generic/syslog-stubs.cpp',
	'generic/sys-mman-stubs.cpp',
	'generic/sys-resource-stubs.cpp',
	'generic/sys-select-stubs.cpp',
	'generic/sys-socket-stubs.cpp',
	'generic/sys-statfs-stubs.cpp',
	'generic/sys-stat-stubs.cpp',
	'generic/sys-statvfs-stubs.cpp',
	'generic/sys-time-stubs.cpp',
	'generic/sys-uio.cpp',
	'generic/sys-utsname-stubs.cpp',
	'generic/sys-wait-stubs.cpp',
	'generic/termios-stubs.cpp',
	'generic/unistd-stubs.cpp',
	'musl-generic/fnmatch.cpp',
)

